<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_appp"
    android:id="@+id/activity_comic_detail"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:contentDescription="Quay lại"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_favorite_border" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_ln" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/outfit_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:text="Tên truyện: "
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv" />

    <LinearLayout
        android:id="@+id/group_btn_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReadFirstChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_btn"
            android:fontFamily="@font/outfit_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="0dp"
            android:text="Chap đầu"
            android:textAllCaps="false"
            android:textColor="@color/color_2D2D2D"
            android:textSize="16dp"
            app:backgroundTint="@null"
            app:cornerRadius="40dp"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReadLastChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_btn"
            android:fontFamily="@font/outfit_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="0dp"
            android:text="Chap cuối"
            android:textAllCaps="false"
            android:textColor="@color/color_2D2D2D"
            android:textSize="16dp"
            app:backgroundTint="@null"
            app:cornerRadius="40dp"
            app:iconPadding="0dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="Danh sách chương:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_btn_ln" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
