<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_about"
    android:background="@drawable/bg_appp">

    <LinearLayout
        android:id="@+id/action_bar_ln"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:includeFontPadding="false"
            android:paddingHorizontal="16dp"
            android:text="Về chúng tôi"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="Thông tin ứng dụng"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/action_bar_ln" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_regular"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="Phiên bản 1.1.1\nhttps://nhom12.haui.com\nemail: nhom12@gmail.com\n2025 bản quyền của Nhóm 12"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvAppInfoTitle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="Về nhóm 12"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvAppInfo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_regular"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI\nTRƯỜNG CÔNG NGHỆ THÔNG TIN\nVÀ TRUYỀN THÔNG\n\nBÁO CÁO THỰC NGHIỆM THUỘC HỌC PHẦN\nĐỒ ÁN CHUYÊN NGÀNH\n\nĐỀ TÀI\nXÂY DỰNG ỨNG DỤNG ĐỌC TRUYỆN TRANH MANGA GO\n\nGiáo viên hướng dẫn: ThS. Nguyễn Thị Mỹ Bình\nLớp: 20251IT6150002"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvGroupTitle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMemberTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="Sinh viên thực hiện"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvGroupInfo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_regular"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="Phan Hoàng Thái\nQuách Xuân Trường\nNguyễn Xuân Tiệp\nNguyễn Văn Vũ"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvMemberTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
