<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_appp"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:id="@+id/action_bar_ln"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_imv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:includeFontPadding="false"
            android:paddingHorizontal="16dp"
            android:text="Đăng kí"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_bold"
        android:paddingHorizontal="16dp"
        android:text="ĐỊA CHỈ EMAIL *"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_ln" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/outfit_regular"
        android:hint="Nhập email của bạn"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/color_2D2D2D"
        android:textColorHint="#9E9E9E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_txt" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_bold"
        android:paddingHorizontal="16dp"
        android:text="MẬT KHẨU *"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/outfit_regular"
        android:hint="Nhập mật khẩu của bạn"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/color_2D2D2D"
        android:textColorHint="#9E9E9E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_txt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hint_pw_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/outfit_regular"
        android:paddingHorizontal="16dp"
        android:text="6–16 kí tự"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass" />

    <!-- Re-type Password -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/re_pw_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfit_bold"
        android:paddingHorizontal="16dp"
        android:text="NHẬP LẠI MẬT KHẨU *"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_pw_txt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_re_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/outfit_regular"
        android:hint="Nhập lại mật khẩu"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/color_2D2D2D"
        android:textColorHint="#9E9E9E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re_pw_txt" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfit_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="TÊN NGƯỜI DÙNG *"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_re_pass" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/outfit_regular"
        android:hint="Nhập tên người dùng"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/color_2D2D2D"
        android:textColorHint="#9E9E9E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_txt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hint_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/outfit_regular"
        android:paddingHorizontal="16dp"
        android:text="Tối đa 20 kí tự"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cs_1_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfit_regular"
        android:paddingHorizontal="16dp"
        android:text="@string/chinh_sach"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_user_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cs_2_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/outfit_regular"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="@string/chinh_sach2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cs_1_txt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_primary_btn"
        android:fontFamily="@font/outfit_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="0dp"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/color_2D2D2D"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:cornerRadius="40dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_2_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
